# Days-Remaining

./: .gitignore  LICENSE  Privacy Policy.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml  blank.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ossalali/daysremaining/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ossalali/numbered/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  icon_debug.xml  icon_monochrome_debug.xml
app/src/debug/res/mipmap-anydpi/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossalali/daysremaining/: App.kt  MainActivity.kt  Nav3Activity.kt  Theme.kt
app/src/main/java/com/ossalali/daysremaining/businesslogic/: CreateEventUseCase.kt
app/src/main/java/com/ossalali/daysremaining/businesslogic/Debug/: DebugAddEvents.kt
app/src/main/java/com/ossalali/daysremaining/businesslogic/debug/: AddDebugEventsUseCase.kt  DebugAddEvents.kt
app/src/main/java/com/ossalali/daysremaining/di/: AppModule.kt  DispatcherModule.kt  WidgetModule.kt
app/src/main/java/com/ossalali/daysremaining/infrastructure/: Converters.kt  Database.kt  EventDao.kt  EventRepo.kt  EventRepository.kt  ImageStorage.kt  Logger.kt  LoggerExt.kt
app/src/main/java/com/ossalali/daysremaining/model/: DrawerItem.kt  Event.kt  EventItem.kt
app/src/main/java/com/ossalali/daysremaining/navigation/: Routes.kt
app/src/main/java/com/ossalali/daysremaining/presentation/: CardWithDatePicker.kt  CountdownContent.kt  EventCreationScreen.kt  EventViewModel.kt  MainScreen.kt
app/src/main/java/com/ossalali/daysremaining/presentation/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/ossalali/daysremaining/presentation/event/: EventDetails.kt  EventDetailsViewModel.kt  EventListScreen.kt  EventScreen.kt  EventViewModel.kt  EventsScreen.kt
app/src/main/java/com/ossalali/daysremaining/presentation/eventcreation/: EventCreationScreen.kt  EventCreationViewModel.kt
app/src/main/java/com/ossalali/daysremaining/presentation/mainscreen/: HomeContent.kt  MainScreen.kt  MainScreenViewModel.kt  SearchAppBar.kt  TopAppBarWithSearch.kt
app/src/main/java/com/ossalali/daysremaining/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ossalali/daysremaining/presentation/topbar/: DefaultTopAppBar.kt  MoreVertMenu.kt  SearchTopAppBar.kt  TopAppBarWithSearch.kt
app/src/main/java/com/ossalali/daysremaining/presentation/topbar/appdrawer/: AppDrawer.kt  DebugScreen.kt  DebugScreenViewModel.kt  DrawerViewModel.kt  HomeContent.kt
app/src/main/java/com/ossalali/daysremaining/presentation/topbar/options/: AppDrawerOptions.kt  VertOptions.kt
app/src/main/java/com/ossalali/daysremaining/presentation/ui/: AddEventScreen.kt  ArchiveScreen.kt  BottomBarComponents.kt  DebugScreen.kt  DeleteAlertDialog.kt  EventDetailsScreen.kt  EventItemComponents.kt  EventList.kt  EventListGrid.kt  EventListScreen.kt  EventSearchBar.kt  MainScreen.kt  SearchAnimationComponents.kt  SearchBar.kt  SettingsScreen.kt  ShowDeletionSnackBar.kt
app/src/main/java/com/ossalali/daysremaining/presentation/ui/nav3example/: EventDetailsScreenV2.kt  EventsScreen.kt  NavExample.kt
app/src/main/java/com/ossalali/daysremaining/presentation/ui/previews/: DefaultPreviews.kt  DefaultPreviewsNoSystemUI.kt  DefaultWidgetPreviews.kt
app/src/main/java/com/ossalali/daysremaining/presentation/ui/search/: AnimatedSearchBar.kt  SearchAnimationState.kt
app/src/main/java/com/ossalali/daysremaining/presentation/ui/theme/: DefaultPreviews.kt  DefaultPreviewsNoSystemUI.kt  Dimensions.kt
app/src/main/java/com/ossalali/daysremaining/presentation/viewmodel/: AddEventViewmodel.kt  ArchiveViewModel.kt  BaseViewModel.kt  DebugScreenViewModel.kt  DrawerViewModel.kt  EventDetailsViewModel.kt  EventListViewModel.kt  MainScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ossalali/daysremaining/settings/: AutoArchiveWorker.kt  AutoArchiver.kt  SettingsRepository.kt
app/src/main/java/com/ossalali/daysremaining/settings/di/: WorkerEntryPoint.kt
app/src/main/java/com/ossalali/daysremaining/settings/usecases/: EnableAutoArchiveUseCase.kt
app/src/main/java/com/ossalali/daysremaining/v2/presentation/ui/: AddEventScreen.kt  BottomBarComponents.kt  CollectEvents.kt  EventItemComponents.kt  EventList.kt  EventListGrid.kt  SearchAnimationComponents.kt  SearchBar.kt
app/src/main/java/com/ossalali/daysremaining/widget/: AutoSize.kt  Colors.kt  EventWidget.kt  EventWidgetReceiver.kt  WidgetColorScheme.kt  WidgetPreferenceActivity.kt  WidgetPreferenceScreen.kt  WidgetPreferenceScreenViewModel.kt
app/src/main/java/com/ossalali/daysremaining/widget/datastore/: WidgetDataStore.kt
app/src/main/java/com/ossalali/daysremaining/widget/di/: WidgetRepositoryEntryPoint.kt
app/src/main/java/com/ossalali/numbered/: App.kt  MainActivity.kt
app/src/main/java/com/ossalali/numbered/businesslogic/: CreateEventUseCase.kt
app/src/main/java/com/ossalali/numbered/infrastructure/: EventDao.kt  EventRepo.kt
app/src/main/java/com/ossalali/numbered/model/: Event.kt
app/src/main/java/com/ossalali/numbered/presentation/: CardWithDatePicker.kt  CountdownContent.kt  EventCreationScreen.kt  EventViewModel.kt  MainScreen.kt
app/src/main/res/drawable/: icon.xml  icon_monochrome.xml  outline_circle_24.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_info.xml
app/src/test/java/com/ossalali/daysremaining/: ExampleUnitTest.kt
app/src/test/java/com/ossalali/daysremaining/infrastructure/: EventDaoTest.kt  EventRepoTest.kt
app/src/test/java/com/ossalali/daysremaining/widget/: WidgetPreferenceScreenViewModelTest.kt
app/src/test/java/com/ossalali/numbered/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
